artifact_path: fraud_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 991
model_uuid: 6e2744b8cbb94fde90edefc1187a84c4
run_id: 657c6e5f1db7439696a7088aa9adac86
utc_time_created: '2025-02-17 06:47:57.166599'
